<div class="m-8 secondary-bg p-4 rounded-3xl">
    <div class="flex justify-between items-center mb-2">
        <p class="text-xl ">Manage Jobs</p>
        <button class="rounded-full px-3 py-2"><i
                class="ri-add-line !text-white hover:!text-white text-xl"></i></button>
    </div>
    <table class="table-fixed w-full text-center border-separate">
        <thead class="text-zinc-100">
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Posted On</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="text-white">
            <tr>
                <td>Graphic Designer</td>
                <td>Artistic Creations</td>
                <td>New York, NY</td>
                <td>$50,000</td>
                <td>2023-10-01</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Illustrator</td>
                <td>Creative Minds</td>
                <td>Los Angeles, CA</td>
                <td>$45,000</td>
                <td>2023-09-15</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Animator</td>
                <td>Animation Studio</td>
                <td>San Francisco, CA</td>
                <td>$60,000</td>
                <td>2023-08-20</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Art Director</td>
                <td>Design Hub</td>
                <td>Chicago, IL</td>
                <td>$70,000</td>
                <td>2023-07-10</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Illustrator</td>
                <td>Creative Minds</td>
                <td>Los Angeles, CA</td>
                <td>$45,000</td>
                <td>2023-09-15</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Animator</td>
                <td>Animation Studio</td>
                <td>San Francisco, CA</td>
                <td>$60,000</td>
                <td>2023-08-20</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Art Director</td>
                <td>Design Hub</td>
                <td>Chicago, IL</td>
                <td>$70,000</td>
                <td>2023-07-10</td>
                <td class="flex justify-center items-center gap-4">
                    <button class="w-full rounded-3xl">Edit</button>
                    <button class="w-full rounded-3xl">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>